{
    "manifest_version": 3,
    "name": "react-Tabstacker",
    "description": "react-Tabstacker for chrome extension",
    "version": "1.0.0",
    "action": {
        "default_popup": "popup.html",
        "default_title": "React Boilerplate",
        "default_icon": "/icon-16.png"
    },
    "chrome_url_overrides": {
        "newtab": "popup.html"
    },
    "permissions": [
        "tabs",
        "bookmarks",
        "storage",
        "identity",
        "activeTab",
        "contextMenus",
        "webNavigation",
        "http://*/*",
        "https://*/*"
    ],
    "icons": {
        "16": "/icon-16.png",
        "48": "/icon-48.png",
        "128": "/icon-128.png"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ]
}